PORT=3000
# this url is called connection string. we will pass this url in moongoose.
MONGODB_URL="mongodb+srv://ankitnegi9104:o6QHpbN8VT13HJo5@cluster0.ucb40cq.mongodb.net/UsersDB?retryWrites=true&w=majority&appName=Cluster0"
# username : ankitnegi9104
# password : o6QHpbN8VT13HJo5  atlas
# url : mongodb+srv://ankitnegi9104:<db_password>@cluster0.ucb40cq.mongodb.net/UsersDB?retryWrites=true&w=majority&appName=Cluster0